from kafka import KafkaConsumer
from json import loads

consumer = KafkaConsumer(
    'bde',
     bootstrap_servers=['192.168.0.161:9092'],
     auto_offset_reset='earliest',
     enable_auto_commit=True,
     group_id='my-group',
     value_deserializer=lambda x: loads(x.decode('utf-8')))


for message in consumer:
    message = message.value
    print(message)



from time import sleep
from json import dumps
from kafka import KafkaProducer

producer = KafkaProducer(bootstrap_servers=['192.168.0.161:9092'],
                         value_serializer=lambda x: 
                         dumps(x).encode('utf-8'))

for e in range(1000):
    data = {'temperature' : temperature}
    try:
        producer.send('bde', value=data)
    except Exception as e: print(e)
    
    sleep(5)
    print("Temp: {0:0.1f} C  Humidity: {1:0.1f} %".format(temperature, humidity))


        temp = bmp.read_temperature()
    pressure = bmp.read_pressure()
    altitude = bmp.read_altitude()

    print("Temperature: {0:0.1f} C".format(temp))
    print("Pressure:    {0:0.1f} hPa".format(pressure / 100.0))
    print("Altitude:    {0:0.1f}\n".format(altitude))

    humidity, temperature = Adafruit_DHT.read_retry(11, 4)
    print("Temp: {0:0.1f} C  Humidity: {1:0.1f} %".format(temperature, humidity))
